<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <style>
    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #42424d;
      font-family: Arial, sans-serif;
    }

    .login-container {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      background-color: #686565;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: rgb(255, 253, 253);
    }

    .login-container form {
      display: flex;
      flex-direction: column;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 15px;
      font-size: 16px;
    }

    .login-container button {
      padding: 12px;
      background-color: #e50914;
      color: #ffffff;
      font-size: 16px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-container button:hover {
      background-color: #e50914;
    }

    .login-container p {
      margin-top: 15px;
      color: rgb(183, 178, 178);
      font-size: 14px;
    }

    .login-container a {
      color: #eca3a6;
      text-decoration: none;
    }

    .login-container a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Admin Login</h2>
    <form action="login_process.php" method="post">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p>Lupa Password? <a href="#">Klik Disini</a></p>
  </div>
</body>
</html>